<html>
    <title>weArt</title>
    <body> 
        <div class="main-container">
            <div class="text-container">
                <h1>WeArt</h1>
                <h3>coming soon</h3>
            </div>
            <div class="clouds">
                <img src="cloud1.png" style="--i:1">
                <img src="cloud2.png" style="--i:2">
                <img src="cloud3.png" style="--i:1.5">
                <img src="cloud4.png" style="--i:2.5">
                <img src="cloud5.png" style="--i:3">

            </div>
        </div>
    </body>

    <style>
        body{
            margin: 0px;
        }
        .main-container{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            position: relative;
            
            animation: bg 20s linear infinite;
        }

        @keyframes bg {
            0%{
                background-color: #985151;
            }
            10%{
                background-color: #987f51;
            }
            20%{
                background-color: #949851;
            }
            30%{
                background-color: #699851;
            }
            40%{
                background-color: #51986d;
            }
            50%{
                background-color: #519898;
            }
            60%{
                background-color: #517498;
            }
            70%{
                background-color: #67529a;
            }
            80%{
                background-color: #9a5287;
            }
            90%{
                background-color: #9a5266;
            }
            100%{
                background-color: #9a5266;
            }
            
        }
        .text-container{
            display: flex;
            justify-content: center;
            text-align: center;
            height: 100%;
            z-index: -1;
            flex-direction: column;
        }

        .clouds{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            position: absolute;
            z-index: 100;
        }

        .clouds img{
            position: absolute;
            bottom: 0;
            max-width: 100%;
            animation: animate calc(12s * var(--i)) linear infinite;
        }

        @keyframes animate {

            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(100%);
            }
            
        }
        h1{
            color: cornsilk;
            font-size: 18em;
            margin: 0;

        }
        h3{
            color: cornsilk;
        }
    </style>
</html>
